digraph Tree {
	rankdir = TB;
	node [shape = Mrecord, style = "filled",  fillcolor = "#C0FFC0", color = darkgreen, width = 1, height = 1];
	edge [color = "darkgreen"];

	node_352 [label = " { 2 | 0x503000000160 | {<left> (nil) | <right> (nil)}}", rank = 3]
	node_256 [label = " { 7 | 0x503000000100 | {<left> (nil) | <right> (nil)}}", rank = 4]
	node_160 [label = " { 5 | 0x5030000000a0 | {<left> (nil) | <right> 0x503000000100}}", rank = 3]
	node_160: <right> -> node_256
	node_112 [label = " { 3 | 0x503000000070 | {<left> 0x503000000160 | <right> 0x5030000000a0}}", rank = 2]
	node_112: <left> -> node_352
	node_112: <right> -> node_160
	node_304 [label = " { 20 | 0x503000000130 | {<left> (nil) | <right> (nil)}}", rank = 3]
	node_208 [label = " { 12 | 0x5030000000d0 | {<left> (nil) | <right> 0x503000000130}}", rank = 2]
	node_208: <right> -> node_304
	node_64 [label = " { 10 | 0x503000000040 | {<left> 0x503000000070 | <right> 0x5030000000d0}}", rank = 1]
	node_64: <left> -> node_112
	node_64: <right> -> node_208

}
